C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\bin\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.exe
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\bin\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.deps.json
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\bin\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.runtimeconfig.json
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\bin\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.runtimeconfig.dev.json
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\bin\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.dll
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\bin\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.pdb
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\obj\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.csproj.AssemblyReference.cache
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\obj\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\obj\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.AssemblyInfoInputs.cache
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\obj\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.AssemblyInfo.cs
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\obj\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.csproj.CoreCompileInputs.cache
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\obj\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.dll
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\obj\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.pdb
C:\Users\kamra\source\repos\Task ( Class OOP ) 20.04.2020\Task ( Class OOP ) 20.04.2020\obj\Debug\netcoreapp3.1\Task ( Class OOP ) 20.04.2020.genruntimeconfig.cache
